<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sentry Demo app</title>
        <script
            src="https://js.sentry-cdn.com/9df23bc7067a1ec167023943b6c78257.min.js"
            crossorigin="anonymous"
            >
        </script>
        <style>

              body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
  }

  .topmenu {
    text-decoration: none;
    padding: 10px;
    background-color: #111;
    border-radius: 5px;
    display: none;
  }

  p {
    line-height: 1.5;
    letter-spacing: 0.3px;
    padding-bottom: 20px;
    color: #2e2d2d;
  }

  h2 {
   color: #525353;
   letter-spacing: 0.5px;
   font-weight: 400;
  }

  h3 {
   color: #525353;
   letter-spacing: 0.5px;
   font-weight: 400;
  }

  h4 {
    color: #525353;
    letter-spacing: 0.5px;
    font-weight: 400;
   }

   ul {
    color: #525353;
    padding: 1em;
  background-color: #e2e1e1;
  border-radius: 5px;
  list-style-type: none;
   }


  /* Stijl voor het zijmenu */
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    transition: 0.5s;
  }

  .sidenav a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #04b1cf;
    font-weight: 500;
    letter-spacing: 0.3px;
    display: block;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .main {
    padding: 20px;
    transition: margin-left 0.5s;
    margin-left: 200px; /* Voeg een standaard marge toe */
  }

  .info {
    color: #3A5C9A;
  }

  /* Verberg alle inhoudselementen standaard */
  .content {
    display: none;
  }

  /* Toon het geselecteerde inhoudselement */
  .content.active {
    display: block;
  }

  .two-columns {
    display: flex;
    flex-direction: row;
    gap:10px;
    justify-content: center;
  }

  .left-column {
  width: 40%;
  animation-name: fadeInUp;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
  }


  @keyframes fadeInUp{
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .btn {
    background-color: #7FCBA1;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 1px #4b4a4a;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 3px 3px 3px #888;
    margin-bottom: 20px;
  }

  button.btn:hover {
    background-color: #92caf8;
    animation-name: border-animation;
    animation-duration: 2s;
  }   

.right-column {
  animation-name: fadeInRight;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
  }

 @keyframes fadeInRight {
    0% {
      opacity: 0;
      transform: translateX(200px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }


  
  }
  
 

img.right-column {
width: 60%;
float: right;
  }

/* POPUP STYLE */
.popup {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #f5fcfd;
  border-radius: 5px;
  padding: 20px;
  border: 1px solid #adacac;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 14px;
  cursor: pointer;
}

.para {
  padding: 0px;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 1px 1px 1px #a8a8a8;
}

.ai-submit {
  background-color: #7FCBA1;
  color: #fff;
  text-shadow: 1px 1px 1px #4b4a4a;
  font-size: 15px;
  letter-spacing: 1px;
  padding: 8px 10px;
  border-radius: 5px;
  box-shadow: 1px 1px 1px #a8a8a8;
  cursor: pointer;
}

.ai-submit:hover {
  background-color: #92caf8;
}

/* CONTACT FORM */
.contact {
  display: flex;
}


.contact-columns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap
  }


.contact-left {
  width: 40%;
  animation-name: fadeInUp;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
}

form {
  display: flex;
  flex-direction: column;
  margin-right: 100px;
}

label {
  margin-bottom: 0.5rem;
}

input, textarea, button {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}


.icons {
display: flex;
flex-direction: row;
justify-content: space-around;
width: 200px;
height: 100px;
}

.icons img {
  width: 40px;
  height: auto;
}

/* QUOTE STYLE */
  

blockquote.style1 {
  font: 14px/20px italic Times, serif;
  padding: 2rem;
  color: #4b4a4a;
  background-color: #e2e1e1;;
  border-top: 1px solid #F1977B;
  border-bottom: 1px solid #F1977B;
  margin: 5px;
  background-image: url(images/openquote1.gif);
  background-position: top left;
  background-repeat: no-repeat;
  text-indent: 23px;
  }





/* MEDIA QUERIES */

@media screen and (min-width: 810px) and (max-width: 1400px) { /* Pas de stijl aan voor schermen kleiner dan 600px */
  .left-column {
    width: 50%;
  }

  .right-column {
    width: 50%;
  }
  img {
    width: 100%;
  }
}

  @media screen and (max-width: 800px) { /* Pas de stijl aan voor schermen kleiner dan 600px */
    .sidenav {
      display: none; /* Verberg het zijmenu op kleine schermen */
    }

    .topmenu {
      display: block; /* Toon het topmenu op kleine schermen */
      letter-spacing: 0.5px;
      word-spacing: 10px;
      }
     
      .topmenu a {
        color: #04b1cf;
        font-weight: 500;
        text-decoration: none;
      }

      .topmenu a:hover {
        color: #FFF;
      }

    /* Schuif de hoofdinhoud naar rechts om ruimte te maken voor het hamburgerpictogram */
    .main {
      margin-left: 0;
    }

    .two-columns {
      flex-wrap: wrap;
    }

    .left-column {
      width: 100%;
    }

    .contact-left {
      width: 100%;
    }
    .icons {
      width: 170px;
      height: 76px;
    }

img {
  width: 100%;
  height: auto;
}
  }
        </style>
        
    </head>
    <body>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- topmenu voor kleine schermen -->
<div class="topmenu">
  <div class="bar">
  <a href="#about" onclick="showContent('about')">About</a>
  <a href="#services" onclick="showContent('services')">Services</a>
  <a href="#clients" onclick="showContent('clients')">Clients</a>
  <a href="#contact" onclick="showContent('contact')">Contact</a>
</div>
</div>

<!-- Zijmenu voor grote schermen -->
<div class="sidenav" id="sidebar">
  <a href="#about" onclick="showContent('about')">About</a>
  <a href="#services" onclick="showContent('services')">Services</a>
  <a href="#clients" onclick="showContent('clients')">Clients</a>
  <a href="#contact" onclick="showContent('contact')">Contact</a>
</div>

<!-- Hoofdinhoud -->
<div class="main" id="mainContent">

  <!----------------- ABOUT SECTION ----------------->
  <div class="content active" id="aboutContent">
 
    <div class="two-columns">
      <!----------------- LEFT COLUMN ----------------->
      <div class="left-column">
        <h2>This is a website on one page</h2>
        <p class="info">
This is a complete website on one page; the menu consists of tabs that open the linked content in the main section, which is where you are reading this.

When a tab is clicked, the existing content in the main section disappears (hidden), and the content of the menu item is displayed.

Everything is linked with an ID, and we use JavaScript to accomplish this. I believe it is now even possible to do this with ::before and ::after in CSS.
        </p>
        <p class="info">
Some animations are used to make the content appear on the screen, which is done with CSS @keyframes, without any libraries.
        </p>
        <p class="info">
A popup has also been added as an AI shop assistant; we can't do without it anymore, can we?
Additionally, I consistently use only two columns in the main section; this is a very simple setup.
        </p>

     
        <h3>What We Offer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptate, excepturi hic nobis consequatur quibusdam labore optio inventore pariatur earum quidem. Corporis voluptate, ut perspiciatis molestias error nam deserunt voluptatem.
        </p>
        <button class="btn">Special Offer</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis consectetur similique quis facilis labore officiis, quasi ducimus, perspiciatis officia ullam, minus architecto libero deserunt.</p>

        <!------------------ RIGHT COLUMN ----------------->
     
      </div>
      <div class="right-column">
        <img src="https://iili.io/J61Waqu.png" alt="">
      </div>
    </div>
  </div>

  <!------------SERVICES------------->
  <div class="content" id="servicesContent">
    <div class="two-columns">

    <div class="left-column">
      <h2>Our Services</h2>
      <p>These are the services we provide. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam a commodi amet labore vero. Voluptate tempore ut officiis rem. Obcaecati tenetur odit optio voluptas dignissimos fugiat excepturi deserunt veritatis corrupti?</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias at ab suscipit architecto natus consequuntur nesciunt dolor distinctio corrupti, id repellat amet, laborum voluptas. Perferendis sapiente suscipit facilis nemo dolorem.</p>

      <img src="https://iili.io/J61WKxt.png" alt="">
    </div>

    <!------------------ RIGHT COLUMN ----------------->
    <div class="right-column">
      <img src="https://iili.io/J61Wn0G.jpg" alt="">
    </div>
    </div>
  </div>

  <!------------------ CLIENTS ----------------->

  <div class="content" id="clientsContent">
    <div class="two-columns">
<!----------------- LEFT COLUMN ----------------->
    <div class="left-column">
    <h2>Our Clients</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, est blanditiis excepturi repellendus dicta aperiam veritatis consectetur cum sed, ducimus iste non ea tempora, et magni maiores. Repellendus, accusamus incidunt.</p>
    <blockquote class="style1">
      <span>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, voluptas!"</span>
    </blockquote>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, cumque.</p>
    <p>
      <img src="https://iili.io/J6Ee8gt.png" alt="">
    </p>
  </div>

  <!----------------- RIGHT COLUMN ----------------->
  <div class="right-column">
    <img src="https://iili.io/J61WTe2.jpg" alt="">
  </div>
    </div>
  </div>


<!------------------ CONTACT ----------------->

  <div class="content" id="contactContent">
    <div class="two-columns">

<!----------------- LEFT COLUMN ----------------->
    <div class="contact-left">
    <h2>Contact Us</h2>
    <p>Reach out to us through the following means Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nisi minus ea provident, laudantium a reiciendis placeat unde perferendis minima facilis officia laborum suscipit iure quisquam, voluptatem aut deleniti. Neque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h3>Send us a message</h3>
    <form>
      <label for="name">Name</label>
      <input type="text" id="name" name="name">
      <label for="email">Email</label>
      <input type="email" id="email" name="email">
      <label for="message">Message</label>
      <textarea id="message" name="message"></textarea>
      <button class="btn" type="submit">Submit</button>
    </form>
  <div class="icons">
    <a href="#"><img src="https://iili.io/J61WfWX.png" title="Facebook" alt="Facebook"></a>
    <a href="#"><img src="https://iili.io/J61W3bI.png" title="X" alt="X"></a>
    <a href="#"><img src="https://iili.io/J61W2ON.png" title="Instagram" alt="Instagram"></a>
    <a href="#"><img src="https://iili.io/J61Wqsn.png" title="Google +" alt="G+"></a>
    </div>
  </div>


<!----------------- RIGHT COLUMN ----------------->
  <div class="right-column">
    <img src="https://iili.io/J61WRz7.png" alt="">
    <h3>Our Location</h3>
      <ul>
      <li>Address: Mainstreet 45, 1234AB City US</li>
      <li>Phone: 123 456 789</li>
      <h4>Opening hours</h4>
      <li>Daily: 9am - 11pm</li>
      <li>Weekends: 9am - 8pm</li>
    </ul>
  </div>
    </div>

  </div>
</div>

<!----------------- POPUP ----------------->
<div class="popup" id="popup">
  <div class="popup-content">
    <h3><span style="color:#d80707;">&#128100;</span> Assistant </h3>
    <p class="para">Hi there how can I help you? <span style="font-size:30px;">&#128172;</span></p>
    <span class="close-btn" onclick="closePopup()"><span style="font-size:20px; color: #504e4e;">&#10005;</span></span> 
    <form>
      <label for="question">Type here</label>
      <input type="text" id="question" name="question">

      <button class="ai-submit" type="submit">Submit</button>
      <!-- Form fields go here -->
    </form>
  </div>

</div>

       <script>
function showContent(contentId) {
  // Verberg alle inhoudselementen
  var allContent = document.querySelectorAll('.content');
  allContent.forEach(function(content) {
    content.classList.remove('active');
  });

  // Toon het geselecteerde inhoudselement
  var selectedContent = document.getElementById(contentId + 'Content');
  selectedContent.classList.add('active');

  // Sluit het menu op mobiele apparaten na het selecteren van een item
  var sidebar = document.getElementById('sidebar');
  sidebar.style.width = '200px';
 
}

function toggleMenu() {
  var sidebar = document.getElementById('sidebar');
  var menuToggle = document.querySelector('.menu-toggle');
  if (sidebar.style.width === '200px') {
    sidebar.style.width = '0';
    menuToggle.classList.remove('open');
    document.querySelector('.main').style.marginLeft = '0'; // Pas de marge van de hoofdinhoud aan
  } else {
    sidebar.style.width = '200px';
    menuToggle.classList.add('open');
    document.querySelector('.main').style.marginLeft = '200px'; // Pas de marge van de hoofdinhoud aan
  }
}


//  Show popup form
function closePopup() {
    document.getElementById("popup").style.display = "none";
  }

  document.addEventListener("DOMContentLoaded", function() {
    setTimeout(function() {
      document.getElementById("popup").style.display = "block";
    }, 3000); // Show popup after 5 seconds (5000 milliseconds)

    document.querySelector(".close-btn").addEventListener("click", closePopup);
  });
        </script>
    </body>
</html>